{
  "name": "job-application-tracker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev:fe": "pnpm --filter web dev",
    "dev:be": "pnpm --filter api dev",
    "build:fe": "pnpm --filter web build",
    "build:be": "pnpm --filter api build",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "prettier": "^3.5.3"
  }
}
