{
  "extends": "@job-application-tracker/config-typescript/base.json",
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "types": ["node"],
    "jsxImportSource": "hono/jsx",
    "outDir": "./dist",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "exclude": ["node_modules"]
}
